# QuranInYoruba

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.sadaqaworks.yorubaquran.shared.QuranDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/sadaqaworks/yorubaquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadaqaworks/yorubaquran/: MainActivity.kt  QuranApplication.kt
app/src/main/java/com/sadaqaworks/yorubaquran/audio/: AudioPlayer.kt  AudioService.kt  AudioServiceState.kt  LocalAudio.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
app/src/main/java/com/sadaqaworks/yorubaquran/di/: AppModule.kt  QuranModule.kt
app/src/main/java/com/sadaqaworks/yorubaquran/download/: DownloadService.kt  DownloadState.kt  DownloaderInterface.kt  DownloaderManagerImpl.kt  KtorDownloaderImpl.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/data/database/: DuaDao.kt  DuaEntity.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/data/di/: DuaModule.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/data/mapper/: DuaEntityMapper.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/data/repository/: DuaRepositoryImpl.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/domain/model/: DuaCategoryModel.kt  DuaChapterModel.kt  DuaItemModel.kt  RuqyahModel.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/domain/repository/: DuaRepositoryInterface.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/presentation/category/: DuaCategories.kt  DuaCategoryAdapter.kt  DuaCategoryFragment.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/presentation/chapter/: ChapterAdapter.kt  ChapterFragment.kt  ChapterViewModel.kt  DuaChaptersUiState.kt
app/src/main/java/com/sadaqaworks/yorubaquran/dua/presentation/details/: DetailsDuaFragment.kt  DetailsDuaViewModel.kt  DuaDetailsAdapter.kt  DuaDetailsUiState.kt
app/src/main/java/com/sadaqaworks/yorubaquran/internet/: InternetConnectionMonitor.kt  InternetConnectionState.kt
app/src/main/java/com/sadaqaworks/yorubaquran/notification/: DownloadNotificationManager.kt  MediaQuranNotificationManager.kt  QuranNotificationManager.kt
app/src/main/java/com/sadaqaworks/yorubaquran/qiblah/: Location.kt  QiblahLocation.kt
app/src/main/java/com/sadaqaworks/yorubaquran/qiblah/presentation/: QiblahCordinate.kt  QiblahFinder.kt  QiblahFragment.kt  QiblahState.kt  QiblahViewModel.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/data/database/: QuranDao.kt  QuranEntity.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/data/mapper/: DtoMapper.kt  EntityMapper.kt  ModelMapper.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/data/remote/: RemoteQuran.kt  RemoteQuranImpl.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/data/repository/: QuranRepositoryImpl.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/domain/model/: Bookmark.kt  DownloadNotification.kt  DownloadVerse.kt  Reciter.kt  Surah.kt  SurahAudio.kt  SurahAudioData.kt  SurahDetails.kt  Verse.kt  VerseAudio.kt  VerseAudioData.kt  Version.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/domain/repository/: quranRepositoryInterface.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/presentation/ayah/: AyahAdapter.kt  AyahFragment.kt  AyahUIEvent.kt  AyahUiState.kt  AyahViewModel.kt
app/src/main/java/com/sadaqaworks/yorubaquran/quran/presentation/splash/: SplashFragment.kt  (+2 more)
app/src/main/java/com/sadaqaworks/yorubaquran/shared/: QuranDatabase.kt  QuranPreference.kt  QuranPreferenceImp.kt  SharedViewModel.kt
app/src/main/java/com/sadaqaworks/yorubaquran/util/: Constant.kt  ConstrainUtil.kt  CustomError.kt  CustomToast.kt  CustomVerseNumberTextView.kt  ItemAnimator.kt  ListHelper.kt  MediaFileConversion.kt  NetworkRequest.kt  Normalizer.kt  Permission.kt  PlayingWaveFormView.kt  Reciters.kt  Resource.kt  ShareVerse.kt  SurahList.kt
app/src/main/res/anim/: ayah_layout_animation.xml  slide_down.xml  slide_out.xml  to_top.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_close_24.xml  baseline_done_24.xml  baseline_error_24.xml  baseline_file_download_24.xml  baseline_file_download_off_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_navigate_before_24.xml  baseline_navigation_24.xml  custom_toast_green_background.xml  custom_toast_red_background.xml  deep_green_background.xml  deep_green_number_background.xml  dua_top_background.xml  etiquete.xml  family.xml  food.xml  forward_icon.xml  gradient_card_background.xml  hand_stroke.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  joy.xml  location.xml  mecca.xml  morning.xml  nature.xml  no_internet.xml  number_background.xml  pause_icon.xml  play_icon.xml  playing_menu_background.xml  praise.xml  prayer.xml  qiblah.xml  qiblah_selector.xml  qiblah_stroke.xml  (+12 more)
app/src/main/res/drawable-v24/: quran_selector.xml  settings_selector.xml
app/src/main/res/layout/: activity_main.xml  ayah_layout.xml  bookmark_layout.xml  custom_dialog.xml  custom_toast.xml  dua_category_item.xml  dua_chapter.xml  dua_chapter_item.xml  dua_chapter_top.xml  dua_item_layout.xml  fragment_about.xml  fragment_ayah.xml  fragment_bookmark.xml  fragment_details_dua.xml  fragment_dua_category.xml  fragment_dua_chapter.xml  fragment_qiblah.xml  fragment_setting.xml  fragment_splash.xml  fragment_surah.xml  last_read_card.xml  music_background.xml  other_app_dialog.xml  ruqyah.xml  surah_details_card.xml  surah_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: quran_navigation.xml
app/src/main/res/values/: arrays.xml  atlasConfig.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sadaqaworks/yorubaquran/: ExampleUnitTest.kt
(+24 files in other folders)
