plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id "kotlinx-serialization"
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'


}


android {
    namespace 'com.sadaqaworks.yorubaquran'
    compileSdk 36

    defaultConfig {
        applicationId "com.sadaqaworks.yorubaquran"
        minSdk 23
        targetSdk 36
        versionCode 19
        versionName "3.0.0"
        resValue "string", "dbPassword", "Nq858Bqde3QNT6AS"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions{
            annotationProcessorOptions{
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }



    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
        coreLibraryDesugaringEnabled = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/native-image/org.mongodb/bson/native-image.properties']
        }
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
    }

    buildToolsVersion '34.0.0'
}

dependencies {
  //  implementation 'androidx.compose.ui:ui-text:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    //   implementation 'com.google.firebase:firebase-config:21.6.2'
    implementation 'com.google.firebase:firebase-firestore:26.0.0'

    // To use Kotlin annotation processing tool (kapt)

    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    annotationProcessor("androidx.room:room-compiler:$room_version")

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.57")
    ksp("com.google.dagger:hilt-android-compiler:2.57")


    // ktor
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //reccyclerview
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0"

    //media player
    implementation "androidx.media:media:1.7.0"
    implementation "androidx.core:core-ktx:1.16.0"

    //location
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"


    //Pdf library
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:AndroidPdfViewer:master-SNAPSHOT'

   // implementation "com.github.barteksc:android-pdf-viewer:2.8.2"

    //Desuggaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"


}