<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_corner_background"
    android:elevation="10dp"
    android:outlineProvider="none"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dialog Title"
            android:textAppearance="?android:dialogTitle"
            android:textAlignment="center"
            android:textSize="25sp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/dialogTitle"
            app:layout_constraintBottom_toBottomOf="@id/dialogTitle"
            app:srcCompat="@drawable/baseline_close_24"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/dialogDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="This is the dialog Description it shoes what happen in the dialog"
            android:textAlignment="textStart"
            android:textAppearance="?attr/dialogMessage"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline"

            app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

        <TextView
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/negativeButtonText"
            android:text="Dismiss Button"

            android:textSize="13sp"
            android:textColor="@color/deep_green"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/positive_button"
            app:layout_constraintBottom_toBottomOf="@id/positive_button"/>

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/negativeButtonText"
            android:text="Positive Button"
            android:textSize="13sp"
             android:textStyle="bold"
            android:background="@drawable/deep_green_background"
            android:textColor="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"

            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/dialogDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>